{
    "name": "zsharp-debugger",
    "displayName": "Z# Language Debugger",
    "description": "Debugger and IDE support for Z# programming language",
    "version": "0.1.0",
    "publisher": "zsharp",
    "repository": {
        "type": "git",
        "url": "https://github.com/zsharp/zsharp-vscode"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Debuggers",
        "Programming Languages",
        "Linters"
    ],
    "keywords": [
        "z#",
        "debugger",
        "language",
        "vscode"
    ],
    "activationEvents": [
        "onLanguage:zsharp",
        "onCommand:zsharp.startDebug"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "zsharp",
                "aliases": [
                    "Z#",
                    "zsharp"
                ],
                "extensions": [
                    ".z#"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "zsharp",
                "scopeName": "source.zsharp",
                "path": "./syntaxes/zsharp.tmLanguage.json"
            }
        ],
        "debuggers": [
            {
                "type": "zsharp",
                "label": "Z# Debugger",
                "program": "${workspaceFolder}/debug-adapter.py",
                "runtime": "python3",
                "languages": [
                    "zsharp"
                ],
                "initialConfigurations": [
                    {
                        "name": "Z# Debug",
                        "type": "zsharp",
                        "request": "launch",
                        "program": "${workspaceFolder}/${relativeFile}",
                        "console": "integratedTerminal",
                        "stopOnEntry": true
                    }
                ],
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "program"
                        ],
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Absolute path to the program"
                            },
                            "stopOnEntry": {
                                "type": "boolean",
                                "description": "Stop on entry"
                            },
                            "console": {
                                "type": "string",
                                "description": "Console type"
                            }
                        }
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "zsharp.startDebug",
                "title": "Z#: Start Debugger"
            },
            {
                "command": "zsharp.runFile",
                "title": "Z#: Run File"
            },
            {
                "command": "zsharp.checkSyntax",
                "title": "Z#: Check Syntax"
            }
        ],
        "keybindings": [
            {
                "command": "zsharp.runFile",
                "key": "ctrl+shift+r",
                "mac": "cmd+shift+r",
                "when": "editorLangId == zsharp"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.75.0",
        "@types/node": "^16.0.0",
        "typescript": "^4.9.0"
    },
    "dependencies": {
        "vscode-debugadapter": "^1.51.0",
        "vscode-debugprotocol": "^1.51.0"
    }
}